<html lang="en">
<head>
 <meta name="viewport" content="width=device-width", initial-scale=1", charset=UTF-8>
 <title> US States Covid Cases </title>
 <link rel="stylesheet" type = "text/css" href="mystyle.css">
</head>

<!-- Rectangular box positioned at top -->
<div class="rectangle1">
  <h1>&nbsp; Covid-19 Spread in US across the seasons from 2020 to 2023.</h1>
  <p1> &nbsp;&nbsp;Believe it or not, Covid is still a thing in US, even today! This is an interactive slideshow visualization to show the historical <b>cumulative figures</b> of Covid-19 in United States from January 2020 to March 2023 and it's <b>trend across the seasons</b>.
  <br></p1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p1><b>Click Buttons below to toggle the scenes!</b></p1><br>
  <div class="btn-group">
    <button class="button" disabled> <b> US Cases </b> </button>
    <
    <button class="button" onclick="window.location.href='https://lp18-illinois.github.io/Narrative-Viz-project/USdeathsReport.html'"> <b> US Deaths </b> </button>
    <
    <button class="button" onclick="window.location.href='https://lp18-illinois.github.io/Narrative-Viz-project/USstatesCasesReport.html'"> <b> US State's Cases </b> </button>
    >
    <button class="button" onclick="window.location.href='https://lp18-illinois.github.io/Narrative-Viz-project/USstatesDeathsReport.html'"> <b> US State's Deaths </b> </button>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>State : </b><select name="stateSelect" id="stateButton"></select>
<!-- Load d3.js , d3-annotation, d3-scale-chromatic-->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Create a div where the graph will display -->
<div id="my_dataviz"></div>

<!-- Rectangular box positioned at right of graph -->
<div class="rectangle2">
  <h3>Source of Data</h3>
  <div class=p2> &nbsp;<a href="https://github.com/nytimes/covid-19-data">NewYork Times Covid-19-data.</a> The data is the product of dozens of journalists working across several time zones to monitor news conferences, analyze data releases and seek clarification from public officials on how they categorize cases.</div>
  <h3>Trend in Cases in States</h3>
  <div class=p2> &nbsp; While the winter season trend is not visible in all the states in this chart, but it's clearly visible in four most populous states : <b> California, Texas, Florida, New-York.</b></div>
  <h3>Chart Exploration Tips</h3>
  <div class=p2> &nbsp; Select a state name from the dropdown <b>State </b>option from top left corner of the chart and see the change in chart.</div>
</div>

<body>
<script>
// Last Update - 07/28/23 - 8 PM - Work Complete
// set the dimensions and margins of the graph
var margin = {top: 50, right: 150, bottom: 50, left: 120},
    width = 900 - margin.left - margin.right + 50,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
  d3.csv("https://raw.githubusercontent.com/Lp18-illinois/Narrative-Viz-project/main/us-states.csv", 

  function(data) {  
    data.forEach(function(d) {
       d.date = new Date(d.date);
       d.cases = new Number(d.cases);});
  
// List of groups (here I have one group per column)
      var allStates = d3.map(data, function(d){return(d.state);}).keys().sort()

// add the options to the State button
    d3.select("#stateButton")
      .selectAll('myOptions')
      .data(allStates)
      .enter()
      .append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button
    
// define scales 
    const xScale = d3.scaleTime().domain(d3.extent(data, function(d) {return new Date(d.date);})).range([0,width]);
    const yScale = d3.scaleLinear().domain(d3.extent(data, function(d) {return d.cases;})).range([height,0]);
    const stColor = d3.scaleOrdinal().domain(allStates).range(d3.schemeSet2);
    
// Features of the annotation
    const annotations = [
    { note: {
      label: "1st Steep Rise",
      title: "Winter Season"
    },
    x: 195,
    y: 340,
    dy: -20,
    dx: -20
    },
    { note: {
      label: "2nd Steep Rise",
      title: "Winter Season"
    },
    x: 425,
    y: 150,
    dy: -20,
    dx: -20
    }]

// Add annotation to the chart
    var makeAnnotations = d3.annotation().annotations(annotations)

//Create Annotations 
    svg.append("g")
      .call(makeAnnotations);

    const lineGen = d3.line()
                      .x(d => xScale(d.date))
                      .y(d => yScale(d.cases));

    const areaGen = d3.area()
                      .x(d => xScale(d.date))
                      .y0( height )
                      .y1(d => yScale(d.cases));

    const xAxis = d3.axisBottom(xScale);
    const yAxis = d3.axisLeft(yScale);
  
   //Initialize the chart with first Filter for First Scene.
    var selectedState = allStates[0]
    var dataFilter = data.filter(function(d){return d.state==selectedState;})
 
    var line = svg.append("path");
    var area = svg.append("path");

    line
       .datum(dataFilter)
       .attr("fill", "none")
       .attr("stroke", function(d){return stColor(allStates);})
       .attr("stroke-width", 3)
       .attr("d", lineGen);

    area
       .datum(dataFilter)
       .attr("class", "area")
       .attr("fill", function(d){return stColor(allStates);})
       .attr("fill-opacity", .3)
       .attr("stroke", "none")
       .attr("d", areaGen);

// Create the circle that travels along the curve of chart
var focus = svg
      .append('g')
      .attr("class", "line")
      .append('circle')
      .style("fill", "black")
      .attr("stroke", "black")
      .attr('r', 3)
      .style("opacity", 0)

  // Create the text that travels along the curve of chart
   var focusText = svg
      .append('g')
      .attr("class", "line")
      .append('text')
      .style("opacity", 0)
      .attr("text-anchor", "left")
      .attr("alignment-baseline", "left")

  // Create a rect on top of the svg area: this rectangle recovers mouse position
     svg
       .append('rect')
       .attr("class","line")
       .style("fill", "none")
       .style("pointer-events", "all")
       .attr('width', width)
       .attr('height', height)
       .on('mouseover', mouseover)
       .on('mousemove', mousemove)
       .on('mouseout', mouseout);

    svg.append("g")
       .attr("class", "x-axis")
       .attr("transform", "translate(0,400)")
       .call(xAxis);
 
    svg.append("g")
       .attr("class", "y-axis")
       .attr("transform", "translate(0,0)")
       .call(yAxis);

// Add X axis label:
    svg.append("text")
       .attr("text-anchor", "middle")
       .attr("x", width / 2)
       .attr("y", height + margin.top - 10)
       .text("Time");

// Add Y axis label:
    svg.append("text")
       .attr("text-anchor", "middle")
       .attr("transform", "rotate(-90)")
       .attr("y", -margin.left + 50)
       .attr("x", -height/2)
       .text("Cases");

// Add Chart Title :
   svg.append("text")
      .attr("x", margin.left-20)
      .attr("y", -20 )
      .attr("font-weight","bold")
      .style("text-anchor", "left")
      .text("Scene 3 : US State's Cases in Covid-19 reported from 2020 to 2023.");

    svg.append("line")
       .attr("x1", 195)
       .attr("y1", 0)
       .attr("x2", 195)
       .attr("y2", 400)
       .attr("stroke-dasharray", "10", "20")
       .attr("stroke", "grey")
       .attr("fill-opacity",".5");

    svg.append("line")
       .attr("x1", 425)
       .attr("y1", 0)
       .attr("x2", 425)
       .attr("y2", 400)
       .attr("fill-opacity","0.1")
       .attr("stroke-dasharray", "10", "20")
       .attr("stroke", "grey");

 // What happens when the mouse move -> show the annotations at the right positions.
  function mouseover() {
    focus.style("opacity", 1)
    focusText.style("opacity",1)
  }

  function mousemove() {
    // recover coordinate we need
    // This allows to find the closest X index of the mouse:

    var bisect = d3.bisector(function(d) { return d.date; }).left;
    var x0 = xScale.invert(d3.mouse(this)[0]);
    var i = bisect(dataFilter, x0, 1);
    selectedData = dataFilter[i]
    
    focus
      .attr("cx", xScale(selectedData.date))
      .attr("cy", yScale(selectedData.cases))
    focusText
      .html(null) // Clear the previous content
      .append("tspan")
      .text("Date: " + d3.timeFormat("%Y-%m-%d")(selectedData.date))
      .attr("x", xScale(selectedData.date) + 15)
      .attr("y", yScale(selectedData.cases) - 30)
      .append("tspan")
      .text("Cases: " + selectedData.cases)
      .attr("x", xScale(selectedData.date) + 15)
      .attr("y", yScale(selectedData.cases) - 10);
    }
  function mouseout() {
    focus.style("opacity", 0)
    focusText.style("opacity", 0)
  }
  
// A function that update the chart
    function update(selectedState) {
      // Create new data with the selection?
      dataFilter = data.filter(function(d){return d.state==selectedState;})

      // Give these new data to update line
       line
          .datum(dataFilter)
          .attr("class", "line")
          .attr("fill", "none")
          .attr("stroke", function(d){ return stColor(selectedState);})
          .attr("stroke-width", 3)
          .transition()
          .duration(1000)
          .attr("d", lineGen);
      
      area
         .datum(dataFilter)
         .attr("class", "area")
         .attr("fill", function(d){return stColor(selectedState);})
         .attr("fill-opacity", .3)
         .attr("stroke", "none")
         .transition()
         .duration(1000)
         .attr("d", areaGen);
    // Create a rect on top of the svg area: this rectangle recovers mouse position
    svg
       .append('rect')
       .attr("class","line")
       .style("fill", "none")
       .style("pointer-events", "all")
       .attr('width', width)
       .attr('height', height)
       .on('mouseover', mouseover)
       .on('mousemove', mousemove)
       .on('mouseout', mouseout);
    }

// When the button is changed, run the updateChart function
    d3.select("#stateButton").on("change", function(d) {

        // recover the option that has been chosen
        selectedState = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedState)
    });

})

</script>
</body>
</html>
